.outer {
  position: relative;
  .toolbar {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 200px;
    background: #f7f7f7;
    border-radius: 10px;
  }
  .selectedNode {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5px;
    .box {
      width: 140px;
      height: 10px;
      border-radius: 5px;
    }
    .name {
      line-height: 25px;
      font-size: 16px;
      text-align: center;
      font-weight: bold;
    }
    .relation {
      background: white;
      width: 100%;
      font-size: 10px;
      line-height: 20px;
      margin: 2px;
      text-align: center;
      color: grey
    }
    .type {
      font-size: 10px;
      text-align: center;
      line-height: 14px;
    }
  }
}
