
.normal {
  max-height: 64px;
  overflow: hidden;
  display: flex;
  justify-content: left;
  align-items: center;
  // position: fixed;
  // width: 100%;
}

.logo {
  margin-right: 50px;
}

.logo > a {
  font-size: 24px;
}

.menu {
  line-height: 64px;
  background-color: transparent;
}
